src/SmartGenealogy/Views/Places/MainPlacesView.axaml

<UserControl x:Class="SmartGenealogy.Views.Places.MainPlacesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SmartGenealogy.ViewModels.Places"
             xmlns:models="clr-namespace:SmartGenealogy.Models"
             xmlns:controls="clr-namespace:SmartGenealogy.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:views="clr-namespace:SmartGenealogy.Views.Places"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="vm:MainPlacesViewModel"
             PageName="Places">
  <Design.DataContext>
    <vm:MainPlacesViewModel>
      <vm:MainPlacesViewModel.Title>Places</vm:MainPlacesViewModel.Title>
    </vm:MainPlacesViewModel>
  </Design.DataContext>

  <StackPanel Spacing="8">
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <Button Theme="{StaticResource TransparentButton}"
                Margin="8"
                HorizontalAlignment="Left"
                Command="{Binding #PlacesFrame.GoBack}"
                IsEnabled="{Binding #PlacesFrame.CanGoBack}"
                ToolTip.Tip="Go back">
          <ui:SymbolIcon Symbol="Back" FontSize="18" />
        </Button>
        <Button Theme="{StaticResource TransparentButton}"
                Margin="8"
                HorizontalAlignment="Left"
                Command="{Binding #PlacesFrame.GoForward}"
                IsEnabled="{Binding #PlacesFrame.CanGoForward}"
                ToolTip.Tip="Go forward">
          <ui:SymbolIcon Symbol="Forward" FontSize="18" />
        </Button>
      </StackPanel>

      <ui:Frame Name="PlacesFrame" />
    </StackPanel>
  </StackPanel>
</UserControl>