src/SmartGenealogy/Views/Places/MainPlacesView.axaml

<UserControl x:Class="SmartGenealogy.Views.Places.MainPlacesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SmartGenealogy.ViewModels.Places"
             xmlns:models="clr-namespace:SmartGenealogy.Models"
             xmlns:controls="clr-namespace:SmartGenealogy.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:views="clr-namespace:SmartGenealogy.Views.Places"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="vm:MainPlacesViewModel">
  <Design.DataContext>
    <vm:MainPlacesViewModel>
      <vm:MainPlacesViewModel.Title>Places</vm:MainPlacesViewModel.Title>
    </vm:MainPlacesViewModel>
  </Design.DataContext>

  <ScrollViewer>
    <StackPanel Spacing="-75">
      <controls:PageHeaderControl TitleText="{Binding Title, Mode=OneWay}" Classes="smaller" />

      <StackPanel Orientation="Horizontal">
        <Button Theme="{StaticResource TransparentButton}"
                Margin="8"
                HorizontalAlignment="Left"
                IsEnabled="{Binding BackButtonEnabled}">
          <ui:SymbolIcon Symbol="Back" FontSize="18" />
        </Button>
        <Button Theme="{StaticResource TransparentButton}"
                Margin="8"
                HorizontalAlignment="Left">
          <ui:SymbolIcon Symbol="Forward" FontSize="18" />
        </Button>
      </StackPanel>

      <TransitioningContentControl Content="{Binding CurrentPage}" />
    </StackPanel>
  </ScrollViewer>
</UserControl>