src/SmartGenealogy/Views/Places/PlacesView.axaml

<UserControl x:Class="SmartGenealogy.Views.Places.PlacesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SmartGenealogy.ViewModels.Places"
             xmlns:models="clr-namespace:SmartGenealogy.Models"
             xmlns:controls="clr-namespace:SmartGenealogy.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:views="clr-namespace:SmartGenealogy.Views.Places"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="vm:PlacesViewModel">
  <StackPanel>
    <StackPanel Orientation="Horizontal">

      <Button Theme="{StaticResource TransparentButton}"
              Margin="8"
              HorizontalAlignment="Right"
              Command="{Binding AddPlaceCommand}">
        <ui:SymbolIcon Symbol="Add" FontSize="18" />
      </Button>
      <Button Theme="{StaticResource TransparentButton}"
          Margin="8"
          HorizontalAlignment="Right">
        <ui:SymbolIcon Symbol="More" FontSize="18" />
      </Button>
    </StackPanel>

    <DataGrid AutoGenerateColumns="False"
              ItemsSource="{Binding Places}"
              SelectedItem="{Binding SelectedPlace}"
              SelectionMode="Single">
      <Interaction.Behaviors>
        <EventTriggerBehavior EventName="DoubleTapped">
          <InvokeCommandAction Command="{Binding DoubleTappedCommand}" />
        </EventTriggerBehavior>
      </Interaction.Behaviors>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
        <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}" />
        <DataGridTextColumn Header="Longitude" Binding="{Binding Longitude}" />
      </DataGrid.Columns>
    </DataGrid>
  </StackPanel>
</UserControl>