src/SmartGenealogy/Views/Places/PlacesView.axaml

<UserControl x:Class="SmartGenealogy.Views.Places.PlacesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SmartGenealogy.ViewModels.Places"
             xmlns:models="clr-namespace:SmartGenealogy.Persistence.Models;assembly=SmartGenealogy.Persistence"
             xmlns:controls="clr-namespace:SmartGenealogy.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:views="clr-namespace:SmartGenealogy.Views.Places"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="vm:PlacesViewModel">
  <Grid RowDefinitions="Auto,*">
    <StackPanel Orientation="Horizontal"
                Grid.Row="0"
                HorizontalAlignment="Right">

      <Button Theme="{StaticResource TransparentButton}"
              Margin="4"
              Command="{Binding AddPlaceCommand}"
              ToolTip.Tip="Add a place">
        <ui:SymbolIcon Symbol="Add" FontSize="18" />
      </Button>
      <Button Theme="{StaticResource TransparentButton}"
              Margin="4"
              Command="{Binding DeletePlaceCommand}"
              ToolTip.Tip="Delete a place">
        <ui:SymbolIcon Symbol="Delete" FontSize="18" />
      </Button>
      <DropDownButton Theme="{StaticResource TransparentButton}"
                      Content="&#xE712;"
                      FontSize="18"
                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                      Margin="4">
        <DropDownButton.Flyout>
          <ui:FAMenuFlyout Placement="BottomEdgeAlignedRight">
            <ui:MenuFlyoutItem Text="Delete"
                               Command="{Binding DeletePlaceCommand}" />

          </ui:FAMenuFlyout>
        </DropDownButton.Flyout>
      </DropDownButton>
    </StackPanel>

    <DataGrid AutoGenerateColumns="False"
              ItemsSource="{Binding Places, Mode=OneWay}"
              SelectedItem="{Binding SelectedPlace}"
              SelectionMode="Single"
              Grid.Row="1"
              IsReadOnly="True">
      <Interaction.Behaviors>
        <EventTriggerBehavior EventName="DoubleTapped">
          <InvokeCommandAction Command="{Binding GoToPlaceCommand}" />
        </EventTriggerBehavior>
      </Interaction.Behaviors>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
        <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}" />
        <DataGridTextColumn Header="Longitude" Binding="{Binding Longitude}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>