src/SmartGenealogy/Views/File/MainFileView.axaml

<UserControl x:Class="SmartGenealogy.Views.File.MainFileView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SmartGenealogy.ViewModels.File"
             xmlns:models="clr-namespace:SmartGenealogy.Models"
             xmlns:controls="clr-namespace:SmartGenealogy.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="vm:MainFileViewModel"
             PageName="File">
  <Design.DataContext>
    <vm:MainFileViewModel>
      <vm:MainFileViewModel.Title>File</vm:MainFileViewModel.Title>
      <vm:MainFileViewModel.CurrentFile>Current File: SmartGenealogy.sfdb</vm:MainFileViewModel.CurrentFile>
      <vm:MainFileViewModel.IsFileOpen>True</vm:MainFileViewModel.IsFileOpen>
    </vm:MainFileViewModel>
  </Design.DataContext>

  <StackPanel Spacing="8">
    <StackPanel Spacing="4"
                Margin="30 0">
      <ui:SettingsExpander Header="Create File"
                            Description="Create a new Smart Genealogy file"
                            Command="{Binding CreateFileCommand}"
                            IsClickEnabled="True"
                            ClipToBounds="False"
                            IconSource="Document" />
      <ui:SettingsExpander Header="Open File"
                            Description="Open an existing Smart Genealogy file"
                            Command="{Binding OpenFileCommand}"
                            IsClickEnabled="True"
                            ClipToBounds="False"
                            IconSource="OpenFolder" />
      <ui:SettingsExpander Header="Restore File"
                            Description="Restore a backup of a Smart Genealogy file"
                            Command="{Binding RestoreFileCommand}"
                            IsClickEnabled="True"
                            ClipToBounds="False"
                            IconSource="Restore" />

      <TextBlock Text="{Binding CurrentFile}"
                  Theme="{StaticResource SubtitleTextBlockStyle}"
                  Margin="0 25 0 0"
                  IsVisible="{Binding IsFileOpen}" />

      <ui:SettingsExpander Header="Backup File"
                            Description="Backup the current Smart Genealogy file"
                            Command="{Binding BackupFileCommand}"
                            IsClickEnabled="True"
                            ClipToBounds="False"
                            IsVisible="{Binding IsFileOpen}"
                            IconSource="ZipFolder" />
      <ui:SettingsExpander Header="Import data"
                            Description="Import data into the current Smart Genealogy file"
                            Command="{Binding ImportDataCommand}"
                            IsClickEnabled="True"
                            ClipToBounds="False"
                            IsVisible="{Binding IsFileOpen}"
                            IconSource="Download" />
      <ui:SettingsExpander Header="Export data"
                            Description="Export data from the current Smart Genealogy file"
                            Command="{Binding ExportDataCommand}"
                            IsClickEnabled="True"
                            ClipToBounds="False"
                            IsVisible="{Binding IsFileOpen}"
                            IconSource="Upload" />
      <ui:SettingsExpander Header="Tools"
                            Description="Run tools on the current Smart Genealogy file"
                            Command="{Binding ToolsCommand}"
                            IsClickEnabled="True"
                            ClipToBounds="False"
                            IsVisible="{Binding IsFileOpen}"
                            IconSource="Repair" />
      <ui:SettingsExpander Header="Close File"
                            Description="Close the open Smart Genealogy file"
                            Command="{Binding CloseFileCommand}"
                            IsClickEnabled="True"
                            ClipToBounds="False"
                            IsVisible="{Binding IsFileOpen}"
                            IconSource="Dismiss" />
    </StackPanel>
  </StackPanel>
</UserControl>