src/SmartGenealogy/Views/MainView.axaml

<UserControl x:Class="SmartGenealogy.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SmartGenealogy.ViewModels"
             xmlns:models="clr-namespace:SmartGenealogy.Models"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto, *">
    <Grid Name="TitleBarHost"
          ColumnDefinitions="Auto,Auto,*,Auto"
          Background="Transparent">
      <Image Margin="12 4"
             IsHitTestVisible="False"
             Source="/Resources/Icons/SGIcon.ico"
             Width="18" Height="18"
             DockPanel.Dock="Left"
             Name="WindowIcon"
             RenderOptions.BitmapInterpolationMode="HighQuality">
        <Image.IsVisible>
          <OnPlatform Default="false">
            <On Options="Windows" Content="True" />
          </OnPlatform>
        </Image.IsVisible>
      </Image>

      <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 FontSize="12"
                 IsHitTestVisible="False"
                 VerticalAlignment="Center"
                 Grid.Column="1">
        <TextBlock.IsVisible>
          <OnPlatform Default="False">
            <On Options="Windows" Content="True" />
          </OnPlatform>
        </TextBlock.IsVisible>
      </TextBlock>

      <Border Grid.Column="2" Padding="6">
        <AutoCompleteBox Name="SearchBox"
                         MaxWidth="500"
                         Watermark="Search"
                         Classes="SampleApp"
                         >
          <AutoCompleteBox.ItemTemplate>
            <DataTemplate x:DataType="models:MainAppSearchItem">
              <Panel>
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                  <TextBlock Text="{Binding Header}" />
                  <TextBlock Text="{Binding Namespace}"
                             Theme="{StaticResource CaptionTextBlockStyle}"
                             Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                             FontStyle="Italic" />
                </StackPanel>
              </Panel>
            </DataTemplate>
          </AutoCompleteBox.ItemTemplate>
        </AutoCompleteBox>
      </Border>
    </Grid>

    <ui:NavigationView AlwaysShowHeader="False"
                       PaneDisplayMode="Left"
                       Grid.RowSpan="2"
                       IsSettingsVisible="False" />
  </Grid>

</UserControl>