src/SmartGenealogy/Resources/Styling/MainViewBaseStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:SmartGenealogy.Views.Base"
        xmlns:ui="using:FluentAvalonia.UI.Controls">
    <Design.PreviewWith>
        <Border Width="500" Height="500" Padding="20"
                Background="{DynamicResource LayerFillColorDefaultBrush}">
          <views:MainViewBase PageName="People">

          </views:MainViewBase>
        </Border>
    </Design.PreviewWith>

  <Style Selector="views|MainViewBase">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel Name="Root"
                   Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}">
          <Panel Name="HeaderRegion"
                 DockPanel.Dock="Top"
                 ClipToBounds="False">
            <Border Background="{DynamicResource PageHeaderBackgroundBrush}"
                    OpacityMask="{DynamicResource HeaderOpacityMaskBrush}"
                    Height="80"
                    VerticalAlignment="Top" />

            <Grid ColumnDefinitions="*,Auto"
                  RowDefinitions="*,Auto"
                  Margin="0 30 0 0"
                  ClipToBounds="False">
              <Panel Name="PageDetails"
                     Margin="20 0 0 0"
                     ClipToBounds="False">
                <Border Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
                        Width="120" Height="120"
                        CornerRadius="{DynamicResource OverlayCornerRadius}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Name="ImageHost"
                        ClipToBounds="False">
                  <Border.Transitions>
                    <Transitions>
                      <DoubleTransition Property="Width"
                                        Duration="00:00:00.25"
                                        Easing="0,0 0,1" />
                      <DoubleTransition Property="Height"
                                        Duration="00:00:00.25"
                                        Easing="0,0 0,1" />
                    </Transitions>
                  </Border.Transitions>
                  <Viewbox Margin="12" ClipToBounds="False">
                    <ui:IconSourceElement Name="PreviewImageElement" IconSource="{TemplateBinding PreviewImage}" />
                  </Viewbox>
                </Border>
                <StackPanel Margin="130 0 0 0"
                            VerticalAlignment="Bottom"
                            Name="DetailsTextHost">
                  <TextBlock Text="{TemplateBinding PageName}"
                             Theme="{StaticResource TitleTextBlockStyle}"
                             FontSize="40"
                             Name="PageNameTextBlock">
                    <TextBlock.Transitions>
                      <Transitions>
                        <DoubleTransition Duration="00:00:00.167"
                                          Property="FontSize" />
                      </Transitions>
                    </TextBlock.Transitions>
                  </TextBlock>

                </StackPanel>
              </Panel>

              <!--<StackPanel Grid.Column="1"
                          HorizontalAlignment="Right"
                          Orientation="Horizontal"
                          VerticalAlignment="Bottom"
                          Name="OptionsRegion"
                          Margin="0 0 20 0"
                          Spacing="2">
                <StackPanel.RenderTransform>
                  <TranslateTransform X="0" Y="0" />
                </StackPanel.RenderTransform>
                <Button DockPanel.Dock="Right"
                        Theme="{StaticResource TransparentButton}"
                        Padding="8 4"
                        Name="ToggleThemeButton"
                        >
                  <Panel>
                    <TextBlock Text="Toggle Theme"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="28 4 0 4" />
                  </Panel>
                </Button>
              </StackPanel>-->

            </Grid>
          </Panel>

          <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                        Padding="{DynamicResource SampleAppPageMargin}"
                        Name="PageScroller">
            <DockPanel Margin="0 0 0 20">
              <TextBlock Text="{TemplateBinding Description}"
                         TextWrapping="Wrap"
                         DockPanel.Dock="Top"
                         Margin="0 0 0 8" />

              <ContentPresenter Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Name="PART_ContentPresenter" />
            </DockPanel>
          </ScrollViewer>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Special style for design pages w/ ThemeVariantScope -->
  <Style Selector="views|MainViewBase.design">
    <Setter Property="Template">
      <ControlTemplate>
        <ThemeVariantScope Name="ThemeScopeProvider"
                           TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}">
          <DockPanel Name="Root"
                     Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}">
            <Panel Name="HeaderRegion"
                   DockPanel.Dock="Top">
              <Border Background="{DynamicResource PageHeaderBackgroundBrush}"
                      OpacityMask="{DynamicResource HeaderOpacityMaskBrush}"
                      Height="80"
                      VerticalAlignment="Top" />
              <Grid ColumnDefinitions="*,Auto"
                    RowDefinitions="*,Auto"
                    Margin="0 30 0 0">
                <Panel Name="PageDetails"
                       Margin="20 0 0 0">
                  <Border Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
                          Width="120" Height="120"
                          CornerRadius="{DynamicResource OverlayCornerRadius}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Name="ImageHost">
                    <Border.Transitions>
                      <Transitions>
                        <DoubleTransition Property="Width"
                                          Duration="00:00:00.25"
                                          Easing="0,0 0,1" />
                        <DoubleTransition Property="Height"
                                          Duration="00:00:00.25"
                                          Easing="0,0 0,1" />
                      </Transitions>
                    </Border.Transitions>
                    <Viewbox Margin="12">
                      <ui:IconSourceElement IconSource="{TemplateBinding PreviewImage}" />
                    </Viewbox>
                  </Border>
                </Panel>
              </Grid>
            </Panel>
          </DockPanel>
        </ThemeVariantScope>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
